{
  "expo": {
    "name": "AirbnbClone-Expo",
    "slug": "AirbnbClone-Expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/loading.gif",
        "backgroundColor": "#ffffff"
      },
      "package": "com.markyuna.AirbnbCloneExpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "02cf6b10-d7e7-4d4a-979c-d733412879ad"
      }
    }
  }
}
